:root 
    --template-padding: 24px
    --template-max-width: 1400px
    --template-breakout-max-width: var(--template-max-width)

    --bg-blue: #D1EBEE
    --bg-red: #F7E4E0
    --bg-yellow: #F5F1E3

    --border-radius: 24px

    --text-link: rgb(27, 154, 170)
    --text-link-hover: rgb(73, 174, 187)

    --gap: 40px